# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EP2_Polinomios
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mreverbel/Studies/Algorithms$ and$ Data$ Structures/EP2_Polinomios/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target EP2_Polinomios


#############################################
# Order-only phony target for EP2_Polinomios

build cmake_object_order_depends_target_EP2_Polinomios: phony || CMakeFiles/EP2_Polinomios.dir

build CMakeFiles/EP2_Polinomios.dir/cliente.c.o: C_COMPILER__EP2_Polinomios_Debug /home/mreverbel/Studies/Algorithms$ and$ Data$ Structures/EP2_Polinomios/cliente.c || cmake_object_order_depends_target_EP2_Polinomios
  DEP_FILE = CMakeFiles/EP2_Polinomios.dir/cliente.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/EP2_Polinomios.dir
  OBJECT_FILE_DIR = CMakeFiles/EP2_Polinomios.dir

build CMakeFiles/EP2_Polinomios.dir/mallocc.c.o: C_COMPILER__EP2_Polinomios_Debug /home/mreverbel/Studies/Algorithms$ and$ Data$ Structures/EP2_Polinomios/mallocc.c || cmake_object_order_depends_target_EP2_Polinomios
  DEP_FILE = CMakeFiles/EP2_Polinomios.dir/mallocc.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/EP2_Polinomios.dir
  OBJECT_FILE_DIR = CMakeFiles/EP2_Polinomios.dir

build CMakeFiles/EP2_Polinomios.dir/polinomio.c.o: C_COMPILER__EP2_Polinomios_Debug /home/mreverbel/Studies/Algorithms$ and$ Data$ Structures/EP2_Polinomios/polinomio.c || cmake_object_order_depends_target_EP2_Polinomios
  DEP_FILE = CMakeFiles/EP2_Polinomios.dir/polinomio.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/EP2_Polinomios.dir
  OBJECT_FILE_DIR = CMakeFiles/EP2_Polinomios.dir


# =============================================================================
# Link build statements for EXECUTABLE target EP2_Polinomios


#############################################
# Link the executable EP2_Polinomios

build EP2_Polinomios: C_EXECUTABLE_LINKER__EP2_Polinomios_Debug CMakeFiles/EP2_Polinomios.dir/cliente.c.o CMakeFiles/EP2_Polinomios.dir/mallocc.c.o CMakeFiles/EP2_Polinomios.dir/polinomio.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/EP2_Polinomios.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = EP2_Polinomios
  TARGET_PDB = EP2_Polinomios.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/mreverbel/Studies/Algorithms and Data Structures/EP2_Polinomios/cmake-build-debug" && /opt/clion-2022.2.1/bin/cmake/linux/bin/ccmake -S"/home/mreverbel/Studies/Algorithms and Data Structures/EP2_Polinomios" -B"/home/mreverbel/Studies/Algorithms and Data Structures/EP2_Polinomios/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/mreverbel/Studies/Algorithms and Data Structures/EP2_Polinomios/cmake-build-debug" && /opt/clion-2022.2.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/mreverbel/Studies/Algorithms and Data Structures/EP2_Polinomios" -B"/home/mreverbel/Studies/Algorithms and Data Structures/EP2_Polinomios/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mreverbel/Studies/Algorithms and Data Structures/EP2_Polinomios/cmake-build-debug

build all: phony EP2_Polinomios

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
