# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: listas_ligadas
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mreverbel/Studies/Algorithms$ and$ Data$ Structures/listas_ligadas/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target listas_ligadas


#############################################
# Order-only phony target for listas_ligadas

build cmake_object_order_depends_target_listas_ligadas: phony || CMakeFiles/listas_ligadas.dir

build CMakeFiles/listas_ligadas.dir/main.c.o: C_COMPILER__listas_ligadas_Debug /home/mreverbel/Studies/Algorithms$ and$ Data$ Structures/listas_ligadas/main.c || cmake_object_order_depends_target_listas_ligadas
  DEP_FILE = CMakeFiles/listas_ligadas.dir/main.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/listas_ligadas.dir
  OBJECT_FILE_DIR = CMakeFiles/listas_ligadas.dir

build CMakeFiles/listas_ligadas.dir/exercicios_Feofiloff.c.o: C_COMPILER__listas_ligadas_Debug /home/mreverbel/Studies/Algorithms$ and$ Data$ Structures/listas_ligadas/exercicios_Feofiloff.c || cmake_object_order_depends_target_listas_ligadas
  DEP_FILE = CMakeFiles/listas_ligadas.dir/exercicios_Feofiloff.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/listas_ligadas.dir
  OBJECT_FILE_DIR = CMakeFiles/listas_ligadas.dir

build CMakeFiles/listas_ligadas.dir/functions.c.o: C_COMPILER__listas_ligadas_Debug /home/mreverbel/Studies/Algorithms$ and$ Data$ Structures/listas_ligadas/functions.c || cmake_object_order_depends_target_listas_ligadas
  DEP_FILE = CMakeFiles/listas_ligadas.dir/functions.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/listas_ligadas.dir
  OBJECT_FILE_DIR = CMakeFiles/listas_ligadas.dir


# =============================================================================
# Link build statements for EXECUTABLE target listas_ligadas


#############################################
# Link the executable listas_ligadas

build listas_ligadas: C_EXECUTABLE_LINKER__listas_ligadas_Debug CMakeFiles/listas_ligadas.dir/main.c.o CMakeFiles/listas_ligadas.dir/exercicios_Feofiloff.c.o CMakeFiles/listas_ligadas.dir/functions.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/listas_ligadas.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = listas_ligadas
  TARGET_PDB = listas_ligadas.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/mreverbel/Studies/Algorithms and Data Structures/listas_ligadas/cmake-build-debug" && /opt/clion-2022.2.1/bin/cmake/linux/bin/ccmake -S"/home/mreverbel/Studies/Algorithms and Data Structures/listas_ligadas" -B"/home/mreverbel/Studies/Algorithms and Data Structures/listas_ligadas/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/mreverbel/Studies/Algorithms and Data Structures/listas_ligadas/cmake-build-debug" && /opt/clion-2022.2.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/mreverbel/Studies/Algorithms and Data Structures/listas_ligadas" -B"/home/mreverbel/Studies/Algorithms and Data Structures/listas_ligadas/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mreverbel/Studies/Algorithms and Data Structures/listas_ligadas/cmake-build-debug

build all: phony listas_ligadas

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
